{
  "name": "simateb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.19",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "apexcharts": "^3.44.0",
    "cookie-universal-nuxt": "^2.1.5",
    "core-js": "^3.19.3",
    "jalali-moment": "^3.3.11",
    "lodash": "^4.17.21",
    "moment-round": "^1.0.1",
    "num2persian": "^3.2.2",
    "nuxt": "^2.15.8",
    "nuxt-moment-jalaali": "^1.6.2",
    "remove": "^0.1.5",
    "sass": "^1.49.11",
    "swiper": "^9.3.2",
    "v-money-persian": "^0.8.3",
    "vue": "^2.6.14",
    "vue-apexcharts": "^1.6.2",
    "vue-cropperjs": "^4.2.0",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-multiselect": "^2.1.6",
    "vue-persian-datetime-picker": "^2.10.4",
    "vue-persian-filters": "^0.2.5",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-toastification": "^1.7.14",
    "vuelidate": "^0.7.7",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@nuxt/types": "~2.15.0",
    "@nuxtjs/vuetify": "^1.12.3"
  }
}
